MainWindow.xaml

<Window x:Class="TMorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMorseCode"
        mc:Ignorable="d"
        Title="TMorse Code" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Height="20" Margin="1,1,1,55" Foreground="Black" Background="White">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Exit" Click="exitClick" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="aboutClick" />
                </MenuItem>

            </Menu>
        </DockPanel>
        <TextBox Name="morseTxt" Margin="1,2,150,4" Grid.Row="1" Height="30" Width="400" GotFocus="morseTxt_GotFocus" >Type anything....</TextBox>
        <Button Grid.Row="1" Margin="400,2,3,5" Height="30" Width="80" Name="convertBtn" Click="convertBtn_Click">Convert</Button>
        <Button Grid.Row="3" Margin="0,10,394,0" Height="20" Name="playBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="playBtn_Click">Play</Button>
        <Button Grid.Row="3" Margin="376,10,0,0" Height="20" Width="50" Name="copyBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Click="copyBtn_Click">Copy</Button>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,83,291,83" Grid.RowSpan="3"  >
            <TextBlock TextWrapping="Wrap" Height="64" Width="286" Name="txtBlock" FontSize="15" FontWeight="Bold" Loaded="txtBlock_Loaded" />
        </ScrollViewer>
        <Canvas Grid.Row="1"  Margin="314,83,10,83" Grid.RowSpan="3" Name="rectColor"/>

    </Grid>


</Window>
